# persistence-api

./: .project  pom.xml
src/main/java/com/ctvit/framework/core/: MapperException.java
src/main/java/com/ctvit/framework/core/annotation/: ColumnType.java  NameStyle.java
src/main/java/com/ctvit/framework/core/code/: IdentityDialect.java  Style.java
src/main/java/com/ctvit/framework/core/entity/: Condition.java  Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  IDynamicTableName.java
src/main/java/com/ctvit/framework/core/generator/: MapperCommentGenerator.java  MapperPlugin.java  TkMyBatis3Impl.java  TkMyBatis3SimpleImpl.java
src/main/java/com/ctvit/framework/core/helper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java  SelectKeyGenerator.java  SqlHelper.java
src/main/java/com/ctvit/framework/core/mapper/: BaseMapper.java  BaseSqlProvider.java  ConditionMapper.java  ExampleMapper.java  IdsMapper.java  Mapper.java  Marker.java  MySqlMapper.java  RowBoundsMapper.java  SqlServerMapper.java
src/main/java/com/ctvit/framework/core/mapper/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
src/main/java/com/ctvit/framework/core/mapper/condition/: DeleteByConditionMapper.java  SelectByConditionMapper.java  SelectCountByConditionMapper.java  UpdateByConditionMapper.java  UpdateByConditionSelectiveMapper.java
src/main/java/com/ctvit/framework/core/mapper/example/: DeleteByExampleMapper.java  SelectByExampleMapper.java  SelectCountByExampleMapper.java  UpdateByExampleMapper.java  UpdateByExampleSelectiveMapper.java
src/main/java/com/ctvit/framework/core/mapper/ids/: DeleteByIdsMapper.java  SelectByIdsMapper.java
src/main/java/com/ctvit/framework/core/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java  SelectKeyGenerator.java  SqlHelper.java
src/main/java/com/ctvit/framework/core/model/: BaseBean.java  BaseExample.java  BasePageBean.java  BeanPopulator.java  BeanPopulatorFactory.java  ReflectUtils.java
src/main/java/com/ctvit/framework/core/provider/: ConditionProvider.java  EmptyProvider.java  ExampleProvider.java  IdsProvider.java  SpecialProvider.java  SqlServerProvider.java
src/main/java/com/ctvit/framework/core/service/: BaseService.java
src/main/java/com/ctvit/framework/core/util/: OGNL.java  SimpleTypeUtil.java  StringUtil.java
src/main/java/javax/persistence/: Column.java  Table.java
src/test/java/com/ctvit/framework/core/entity/: SoaUser.java
(+27 files in other folders)
